<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Cinzel', serif;
            background-color: #0a1c26;
            color: #ffffff;
            padding: 0;
            margin: 0 0 0 0;
        }

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #162533;
            border-bottom: 5px solid #1e90ff;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .header div {
            margin: 0 20px;
        }

        .header a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            font-size: 25px;
            padding: 10px 20px;
            transition: 0.3s;
        }

        .header a:hover {
            color: #1e90ff;
        }

        .main-block {
            display: flex;
            flex-direction: column;
        }

        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }

        .main-text {
            display: flex;
            max-width: 1600px;
            margin: 15px 30px 0 30px;
            font-size: 30px;
            text-align: justify;
            color: #d9d9d9;

        }

        .comp {
            padding: 80px 0 80px 0;
            gap: 60px;
            background-image: url('{{ background.image.url }}');
            background-size: 100%;
            background-repeat: repeat-y;
            color: #d9d9d9;

            .main-text {
                color: #e5e5e5;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }
        }

        .screen-block {
            display: flex;
            padding: 80px 40px 80px 40px;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .music-block {
            display: flex;
            padding: 80px 40px 80px 40px;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-block {
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
            padding: 80px 20px 80px 20px;
        }

        .audio-player {
            width: 100%;
            max-width: 400px;
            background: #f3f3f3;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        audio {
            width: 100%;
            background-color: #f3f3f3;
        }

        .char-block {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }

        .chars {
            display: flex;
            padding: 80px 40px 80px 40px;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .char {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            align-items: center;

            font-size: 20px;

            img {
                width: 400px;
                height: 400px;
            }
        }

        .add-block {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
            margin: 40px auto;
        }

        .add-block div {
            padding: 20px;
            border: 1px solid #1e90ff;
            border-radius: 10px;
        }

        .add-block h1 {
            font-size: 24px;
            color: #1e90ff;
        }

        .add-block form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .add-block button {
            padding: 10px;
            background-color: #1e90ff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }



    </style>
</head>
<body>
<header>
    {% include 'warcraft/includes/header.html' %}
</header>
{% block content %}

{% endblock %}
</body>
</html>